
 EAdmin
 UAmerican Megatrends Inc.S_
 UNITY_
 UOMNI_
 UVPIM_
!root
$ALOC$
$SRV
$system
(NULL)
(any 3 characters)
(any)
(blank)
(created)
(hostname/ipaddress)
(none)
1
1.79
11111
11111111
12.x
1234
1500
1502
18140815
192.168.1.1 60020
2
22222222
266344
30
31994
3Com Corporationcso
4Dgifts
5
6.x
7
ADAMS
ADLDEMO
ADMIN
ADMINISTRATOR
ADMN
ADSL
ADVMAIL
ALLIN1
ALLIN1MAIL
ALLINONE
ANDY
AP
AP2SVP
APC by Schneider Electric
APL2PP
APPLSYS
APPLSYSPUB
APPS
APPUSER
AQ
AQDEMO
AQJAVA
AQUSER
ARAdmin
ARCHIVIST
AUDIOUSER
AURORA$JIS$UTILITY$
AURORA$ORB$UNAUTHENTICATED
AUTOLOG1
Admin
Admin1
Administrator
AdvWebadmin
Alphanetworks
American Megatrends Inc.
Anonymous
Any
BACKUP
BATCH
BATCH1
BATCH2
BC4J
BLAKE
BRIO_ADMIN
Bobo
CATALOG
CCC
CDEMO82
CDEMOCOR
CDEMORID
CDEMOUCB
CENTRA
CHEY_ARCHSVR
CICSUSER
CIDS
CIS
CISCO15
CISINFO
CLARK
CMSBATCH
CMSUSER
COMPANY
COMPIERE
CPNUC
CPRM
CQSCHEMAUSER
CSG
CSMIG
CSPUSER
CTXDEMO
CTXSYS
CVIEW
Cisco
Coco
Craft
D-Link
DATAMOVE
DBA
DBDCCICS
DBI
DBSNMP
DCL
DDIC
DECMAIL
DECNET
DEFAULT
DEMO
DEMO1
DEMO2
DEMO3
DEMO4
DEMO8
DEMO9
DES
DESQUETOP
DEV2000_DEMOS
DIP
DIRECT
DIRMAINT
DISCOVERER_ADMIN
DISKCNT
DS
DSA
DSGATEWAY
DSL
DSSYS
DTA
Demo
Developer
Draytek
EARLYWATCH
EJSADMIN
EMP
EREP
ESSEX
ESTOREUSER
ESubscriber
EVENT
EXFSYS
End User
Ezsetup
FAX
FAXUSER
FAXWORKS
FIELD
FINANCE
FND
FORCE
FORSE
FROSTY
FSFADMIN
FSFTASK1
FSFTASK2
Factory
Flo
GATEWAY
GCS
GEN1
GEN2
GL
GPFD
GPLD
GUEST
Gearguy
GlobalAdmin
Guest
HCPARK
HELLO
HELP
HELPDESK
HLW
HOST
HPLASER
HR
HTTP
IBMUSER
IDMS
IDMSSE
IIPS
IMAGEUSER
IMEDIA
INFO
INGRES
IPC
IPFSERV
ISPVM
IS_$hostname
IVPM1
IVPM2
IntraStack
IntraSwitch
JDE
JMUSER
JONES
JWARD
Jetform
Joe
L2LDEMO
LASER
LASERWRITER
LBACSYS
LDAP_Anonymous
LIBRARIAN
LIBRARY
LINK
LR-ISDN
LUCENT01
LUCENT02
MAIL
MAILER
MAINT
MANAGER
MASTER
MBMANAGER
MBWATCH
MD110
MDDEMO
MDDEMO_CLERK
MDDEMO_MGR
MDSYS
MDaemon
MFG
MGE
MGR
MGWUSER
MICRO
MIGRATE
MILLER
MMO2
MODTEST
MOESERV
MOREAU
MSHOME
MTSSYS
MTS_USER
MXAGENT
Manager
Moe
NAMES
NAU
NETCON
NETMGR
NETNONPRIV
NETOP
NETPRIV
NETSERVER
NETWORK
NEVIEW
NEWINGRES
NEWS
NICONEX
Nice-admin
OAS_PUBLIC
OCITEST
ODM
ODM_MTR
ODS
ODSCOMMON
OE
OEMADM
OEMREP
OLAPDBA
OLAPSVR
OLAPSYS
OLTSEP
OMWB_EMULATION
OO
OP1
OPENSPIRIT
OPER
OPERATIONS
OPERATNS
OPERATOR
OPERVAX
ORACACHE
ORAREGSYS
ORASSO
ORDPLUGINS
ORDSYS
OSE$HTTP$ADMIN
OSP22
OUTLN
OWA
OWA_PUBLIC
OWNER
Oper
Operator
OutOfBox
PANAMA
PATROL
PBX
PCUSER
PDMREMI
PDP11
PDP8
PENG
PERFSTAT
PFCUser
PHANTOM
PLEX
PLSQL
PM
PO
PO7
PO8
PORTAL30
PORTAL30_DEMO
PORTAL30_PUBLIC
PORTAL30_SSO
PORTAL30_SSO_PS
PORTAL30_SSO_PUBLIC
POST
POSTMASTER
POWERCARTUSER
POWERCHUTE
PRIMARY
PRINT
PRINTER
PRIV
PROCAL
PRODBM
PRODCICS
PRODDTA
PROG
PROMAIL
PSEAdmin
PSFMAINT
PUBSUB
PUBSUB1
PVM
Polycom
QDBA
QS
QSRV
QS_ADM
QS_CB
QS_CBADM
QS_CS
QS_ES
QS_OS
QS_WS
RDM470
RE
REPADMIN
REPORT
REPORTS_USER
REP_MANAGER
REP_OWNER
RJE
RMAIL
RMAN
RMUser1
ROOT
ROUTER
RSBCMON
RSCS
RSCSV2
Replicator
Rodopi
Root
SABRE
SAMPLE
SAP
SAP*
SAPC by Schneider ElectricPIC
SAPR3
SAVSYS
SDOS_ICSAP
SECDEMO
SENTINEL
SERVICECONSUMER1
SETUP
SFCMI
SFCNTRL
SH
SITEMINDER
SLIDE
SMART
SMDR
SPOOLMAN
SQLDBA
SQLUSER
SSA
STARTER
STRAT_USER
STUDENT
SUPERUSER
SUPERVISOR
SWPRO
SWUSER
SYMPA
SYS
SYSA
SYSADM
SYSADMIN
SYSCKP
SYSDBA
SYSDUMP1
SYSERR
SYSMAINT
SYSMAN
SYSTEM
SYSTEST
SYSTEST_CLIG
SYSWRM
Service
Sysop
TAHITI
TDISK
TDOS_ICSAP
TELEDEMO
TEMP
TEST
TESTPILOT
TMAR#HWMT8007079
TMSADM
TOAD
TRACESVR
TRAVEL
TSAFVM
TSDEV
TSUSER
TURBINE
Tasman
Telecom
UETP
ULTIMATE
USER
USER0
USER1
USER2
USER3
USER4
USER5
USER6
USER7
USER8
USER9
USERID
USERP
USER_TEMPLATE
UTLBSTATU
User
Username
VASTEST
VAX
VCSRV
VIDEOUSER
VIF_DEVELOPER
VIRUSER
VM3812
VMARCH
VMASMON
VMASSYS
VMBACKUP
VMBSYSAD
VMMAP
VMS
VMTAPE
VMTLIBR
VMUTIL
VNC
VRR1
VSEIPO
VSEMAINT
VSEMAN
VTAM
VTAMUSER
WANGTEK
WEBCAL01
WEBDB
WEBREAD
WINDOWS_PASSTHRU
WINSABRE
WKSYS
WP
WWW
WWWUSER
WebAdmin
XPRT
XXSESS_MGRYY
Yak
aaa
acc
accounting
adfexc
adm
admin
admin2
admin@example.com
administrator
adminstat
adminstrator
adminttd
adminuser
adminview
anon
anonymous
at4400
author
autocad
bbs
bbsd-client
bciim
bcim
bcms
bcnas
bewan
billy-bob
bin
blue
boss
both
bpel
browse
bsxuser
bubba
cablecom
cac_admin
ccrusr
cellit
cgadmin
checkfs
checkfsys
checksys
circ
cisco
citel
client
cmaker
cn=orcladmin
comcast
core
corecess
craft
ctb_admin
cusadmin
cust
customer
d.e.b.u.g
dadmin
daemon
davox
db2fenc1
dbase
debug
default
default.password
demo
demos
deskalt
deskman
desknorm
deskres
device
dhs3mt
dhs3pms
diag
distrib
disttech
dni
dos
draytek
dvstation
e250
e500
eagle
echo
enable
eng
engmode
enquiry
factory
fal
fam
fastwire
fax
field
ftp
ftp_admi
ftp_inst
ftp_nmc
ftp_oper
games
glftpd
god1
god2
gonzo
gopher
gropher
guest
guest1
guru
halt
hello
helpdesk
hsa
hscroot
hydrasna
ibm
iceman
iclock
images
inads
informix
init
install
installer
intel
intermec
internal
isp
itsadmin
jagadmin
jj
joe
johnson
kermit
l2
l3
locate
login
lp
lpadm
lpadmin
lynx
m1122
mac
mail
mailadmin
maint
maintainer
man
manage
manager
manuf
mary
master
me
mediator
mfd
mlusr
monitor
mountfs
mountfsys
mountsys
mso
mtch
mtcl
n.a
n/a
naadmin
ncrm
netadmin
netbotz
netlink
netman
netopia
netrangr
netscreen
news
nms
nobody
none
nuucp
ods
op
openfiler
operator
oracle
overseer
patrol
piranha
pmd
pnadmin
politically
poll
postgres
postmaster
powerdown
prime
primenet
primeos
primos_cs
private ReadWrite access
public
public ReadOnly access
pw
pwrchute
qpgmr
qsecofr
qserv
qsrv
qsrvbas
qsvr
qsysopr
quser
radware
rapport
rcust
rdc123
readonly
readwrite
recover
recovery
redline
replicator
ripeop
rje
ro
role
role1
roo
root
rsadmin
rw
rwa
sa
sadmin
satan
savelogs
scmadmin
scott
scout
secofr
security
sedacm
serial#
service
servlet
setup
shutdown
signa
siteadmin
smc
snake
snmp
software
spcl
ssp
storwatch
stratacom
su
super
super.super
superadmin
superdba
superman
superuser
supervisor
support
sweex
sync
sys
sysadm
sysadmin
sysbin
sysopr
system
system/manager
system_admin
t3admin
target
tasman
teacher
tech
technician
telco
tele
telecom
tellabs
temp1
test
theman
tiara
tiger
tomcat
topicalt
topicnorm
topicres
tour
trmcnfg
trouble
tutor
umountfs
umountfsys
umountsys
unix
user
userNotUsed
user_analyst
user_approver
user_author
user_checker
user_designer
user_editor
user_expert
user_marketer
user_pricer
user_publisher
username
uucp
uucpadm
vcr
volition
vpasp
vt100
web
webadmin
weblogic
webmaster
websecadm
wlcsystem
wlpisystem
wlse
wlseuser
wradmin
write
www
xbox
xmi_demo