
 and 2000 Series
!manage
!root
$SRV
$chwarzepumpe
$secure$
(NULL)
(blank)
(no pw)
(none)
(random password)
(same)
(serial number)
(unknown)
* * #
*3noguru
0
0P3N
1
10023
1064
1111
11111
11111111
123
123 (or blank)
1234
12345
123456
12345678
1234admin
123qwe
1322222
1502
166816
18140815
19750407
19920706
2 + last 4 of Audio Server chasis Serial case-sensitive + 561384
21241036
2222
22222
22222222
240653C9467E45
24Banc81
2501
256256
266344
3098z
31994
3477
3ascotel
3ep5w2u
3ware
456
4Dgifts
4getme2
4tas
5678
56789
5777364
57gbzb
589589
589721
6071992
7936
8111
8429
9999
?award
@dsl_xilno
A.M.I
ACCESS
ACCORD
ADLDEMO
ADMINISTRATOR
ADTRAN
AIROPLANE
ALLIN1
ALLIN1MAIL
ALLINONE
AM
AMI
AMI!SW
AMI.KEY
AMI.KEZ
AMI?SW
AMIAMI
AMIDECOD
AMIPSWD
AMISETUP
AMI_SW
AMI~
ANS#150
ANYCOM
AP
APC by Schneider Electric
APPS
APPUSER
AQ
AQDEMO
AQJAVA
AQUSER
AR#Admin#
ARCHIVIST
AUDIOUSER
AWARD SW
AWARD?SW
AWARD_?
AWARD_PW
AWARD_SW
Admin
Admin1
Administrative
Administrator
Advance
AitbISP4eCiG
American Megatrends Inc.gosw1
Any
Asante
Ascend
BACKUP
BASE
BATCH
BC4J
BIGO
BIOS
BIOSPASS
BRIDGE
BRIO_ADMIN
Babylon
Barricade
Biostar
CAROLIAN
CATALOG
CCC
CDEMO82
CDEMOCOR
CDEMORID
CDEMOUCB
CENTRA
CHEY_ARCHSVR
CIDS
CIS
CISINFO
CISSUS
CLERK
CLOTH
CMOSPWD
CMSBATCH
CNAS
COGNOS
COMPANY
COMPIERE
CONCAT
CONV
CSMIG
CTXDEMO
CTXSYS
CTX_123
Cisco
Cisco router
Col2ogro2
Compaq
Compleri
Congress
Craftr4
Crystal
D-Link
DBDCCIC
DBSNMP
DCL
DECMAIL
DECNET
DEFAULT
DEMO
DEMO8
DEMO9
DES
DEV2000_DEMOS
DIGITAL
DIP
DISC
DISCOVERER_ADMIN
DSGATEWAY
DSL
DSSYS
D_SYSPW
D_SYSTPW
Daewuu
Daytec
Dell
EJSADMIN
EMP
ESTORE
EVENT
EXFSYS
Exabyte
FAX
FAXUSER
FAXWORKS
FIELD
FIELD.SUPPORT
FINANCE
FND
FNDPUB
FOOBAR
FORSE
Fireport
GATEWAY
GL
GPFD
GPLD
GUEST
GUESTGUE
GUESTGUEST
GWrv
Gateway
Geardog
GlobalAdmin
Guest
HARRIS
HCPARK
HELGA-S
HELP
HELPDESK
HEWITT RAND
HLT
HLW
HOST
HP
HPDESK
HPLASER
HPOFFICE
HPOFFICE DATA
HPONLY
HPP187
HPP187 SYS
HPP189
HPP196
HPWORD PUB
HR
HTTP
Helpdesk
IBM
ILMI
IMAGEUSER
IMEDIA
INFO
INGRES
INSTANCE
INTX3
INVALID
ISPMODE
ITF3000
ImageFolio
Intel
JDE
JETSPEED
JMUSER
L2LDEMO
LASER
LASERWRITER
LBACSYS
LINK
LOTUS
LR-ISDN
LdapPassword_1
MAIL
MAILER
MAINT
MANAGER
MANAGER.SYS
MASTER
MBIU0
MBMANAGER
MBWATCH
MCUrv
MDDEMO
MDSYS
MFG
MGR
MGR.SYS
MGWUSER
MIGRATE
MILLER
MMO2
MOREAU
MPE
MSHOME
MServer
MTRPW
MTSSYS
MTS_PASSWORD
MUMBLEFRATZ
MXAGENT
Manager
Master
Mau'dib
MiniAP
Multi
NAMES
NAU
NETBASE
NETCON
NETFRAME
NETMGR
NETNONPRIV
NETPRIV
NETSERVER
NETWORK
NEWINGRES
NEWS
NF
NFI
NICONEX
NONPRIV
NULL
NeXT
NetCache
NetICs
NetSeq
NetSurvibox
NetVCR
OAS_PUBLIC
OCITEST
OCS
ODM
ODS
ODSCOMMON
OE
OEMADM
OEMREP
OEM_TEMP
OLAPDBA
OO
OP.OPERATOR
OPENSPIRIT
OPER
OPERATIONS
OPERATNS
OPERATOR
OPERVAX
ORACLE
ORAREGSYS
ORASSO
ORDPLUGINS
ORDSYS
OSP22
OUTLN
OWA
OWA_PUBLIC
OWNER
OkiLAN
Oper
Operator
P@55w0rd!
PANAMA
PAPER
PASS
PASSW0RD
PASSWORD
PATROL
PBX
PDP11
PDP8
PERFSTAT
PLEX
PM
PO
PO7
PO8
PORTAL30
PORTAL30_DEMO
PORTAL30_PUBLIC
PORTAL30_SSO
PORTAL30_SSO_PS
PORTAL30_SSO_PUBLIC
PORTAL31
POST
POSTMASTER
POWERCARTUSER
PRIMARY
PRINT
PRINTER
PRIV
PRODCICS
PRODDTA
PROG
PUBSUB
PUBSUB1
Password
PlsChgMe
PlsChgMe!
Polrty
Posterie
Protector
Q54arwms
QDBA
QDI
QNX
QS
QSRV
QS_ADM
QS_CB
QS_CBADM
QS_CS
QS_ES
QS_OS
QS_WS
R1QTPS 
RE
REGO
REMOTE
REPADMIN
REPORT
REP_OWNER
RIP000
RJE
RM
RMAIL
RMAN
ROBELLE
ROOT
ROOT500
RSAAppliance
RSX
Rodopi
SABRE
SAMPLE
SAP
SAPR3
SDOS_ICSAP
SECDEMO
SECONDARY
SECRET123
SECURITY
SENTINEL
SER
SERVICE
SERVICECONSUMER1
SESAME
SH
SHELVES
SITEMINDER
SKY_FOX
SLIDEPW
SMDR
SNOWMAN
SQL
SSA
STARTER
STEEL
STRAT_PASSWD
STUDENT
SUPER
SUPERSECRET
SUPERVISOR
SUPPORT
SWITCHES_SW
SWORDFISH
SWPRO
SWUSER
SW_AWARD
SYMPA
SYS
SYS1
SYSA
SYSADM
SYSLIB
SYSMAINT
SYSTEM
SYSTEST
SYSTEST_CLIG
SZYX
Sharp
SnuFG5
SpIp
Spacve
Super
Sxyz
Symbol
Sysop
TAHITI
TANDBERG
TCH
TDOS_ICSAP
TELEDEMO
TELESUP
TENmanUFactOryPOWER
TENmanUFactOryPOWER 
TEST
TESTPILOT
TJM
TOAD
TRACE
TRAVEL
TSDEV
TSEUG
TSUSER
TTPTHA
TURBINE
Tasmannet
Telecom
Tiny
Toshiba
Trintech
TzqF
UETP
UI-PSWD-01
UI-PSWD-02
ULTIMATE
USER
USER0
USER1
USER2
USER3
USER4
USER5
USER6
USER7
USER8
USER9
USERP
USER_TEMPLATE
UTLESTAT
User
VAX
VCSRV
VESOFT
VIDEO USER
VIF_DEV_PWD
VIRUSER
VMS
VRR1
VTAM
Vextrex
WANGTEK
WEBCAL01
WEBDB
WEBREAD
WELCOME
WINDOWS_PASSTHRU
WINSABRE
WKSYS
WLAN_AP
WOOD
WORD
WWW
WWWUSER
WebBoard
X#1833
XLSERVER
XPRT
YES
ZAAADA
Zenith
[^_^]
_Cisco
aLLy
aPAf
aammii
abc123
acc
access
accounting
adaptec
adfexc
adm
admin
admin000
admin123
admin_1
administrator
adminpass
adminpwd
adminttd
admn
admpw
adslolitec
adslroot
adtran
advcomm500349
alfarome
allot
amber
anicust
anon
any@
articon
asante
ascend
asd
asd123
asecret
at4400
atc123
atlantis
attack
author
autocad
award
award.sw
award_ps
awkward
ax400
backdoor
bagabu
barney
barricade
bbs
bciimpw
bcimpw
bcmspw
bcnaspw
bcpb(serial number of the firewall)
bcpb+serial#
bell9
bewan
bin
bintec
biosstar
biostar
blablabla
blender
bluepw
boss
bpel
brightmail
brocade1
browsepw
bsxpass
c
cacadmin
calvin
cascade
cc
ccrusr
cellit
central
cgadmin
change_on_install
changeit
changeme
changeme(exclamation)
changeme2
changethis
checkfs
checkfsys
checksys
cisco
citel
client
cmaker
cms500
comcomcom
condo
conexant
connect
console
control
corecess
correct
craft
craftpw
crash
crftpw
custpw
d.e.b.u.g
dAmerican Megatrends Inc.n
dadmin
dadmin01
daemon
danger
davox
db2fenc1
dbase
default
default.password
demo
demos
device
dhs3mt
dhs3pms
diamond
distrib0
disttech
djonet
dmr99
dn_04rjc
dni
dos
draadloos
dvst10n
e250changeme
e500changeme
eagle
echo
efmukl
engineer
enhydra
enquirypw
enter
epicrouter
etas
exinda
expert03
extendnet
fAmerican Megatrends Inc.lymacintosh
factory
fal
fam
fax
fibranne
field
fivranne
foolproof
friend
ftp
funkwerk
fw
g6PJ
games
gandalf
ganteng
gen1
gen2
ggdaseuaimhrke
glftpd
gopher
guardone
guest
guest1
guestgue
h179350
h6BB
hagpolm1
halt
hawk201
hello
help
help1954
hewlpack
highspeed
honey
hp.com
hs7mwxkk
hsadb
iDirect
ibmcel
images
imsa7.0
imss7.0
inads
indspw
informix
infrant1
init
initpw
install
installer
intel
intermec
iolan
ironport
iscopy
isdev
isee
isolation
isp
iwill
j09F
j256
j262
j322
j5Brn9
j64
jannie
joh316
jstwo
kermit
kilo1987
kn1TG7psLu
komprie
ksdjfg934t
l1
l2
l3
laflaf
lantronix
last
lesarotl
letacla
letmein
leviton
lineprin
linga
lkw peter
lkwpeter
llatsni
locatepw
looker
lp
lpadm
lpadmin
lucenttech1
lucenttech2
lynx
m1122
mMmM
mail
maint
maintain
maintpw
man
manage
manager
master
masterkey
me
mediator
medion
merlin
mfd
michelangelo
microbusiness
mlusr
monitor
motorola
mountfs
mountfsys
mountsys
mp3mystic
mpegvideo
mtch
mtcl
mu
muze
my_DEMARC
mysweex
n/a
naadmin
ncrm
netadmin
netbotz
netlink
netman
netopia
netscreen
news
nicecti
nician
nimda
nimdaten
nmspw
nobody
nokai
nokia
none
nopasswd
nortel
novell
noway
nsi
ntacdmax
nz0u4bbe
ods
often blank
op
operator
oracle
otbu+1
overseer
par0t
pass
password
passwort
patrol
pbcpbn(add-serial-number)
pbxk1064
pento
peribit
permit
pfsense
phplist
phpreactor
pilou
piranha
pixmet2003
pnadmin
poll
postmast
powerdown
prime
primenet
primeos
primos
private
prost
protection
public
public/private/secret
pw
pwp
pwpw
pwrchute
q
qpgmr
qsecofr
qserv
qsrv
qsrvbas
qsvr
qsysopr
quser
r@p8p0r+
radius
radware
raidzone
rainbow
raritan
rcustpw
rdc123
recover
recovery
redline
replicator
resumix
riverhead
rje
rmnetlm
ro
role1
root
rootme
router
rw
rwa
rwmaint
sap123
scmchangeme
scout
secacm
secofr
secret
secure
security
serial number of the Call-UPS
serial number of the Share-UPS
serial#
sertafu
service
setup
shiva
shs
shutdown
signa
sitecom
sldkj754
smallbusiness
smcadmin
smcadmin OR administrator OR (none)
smile
snmp
snmp-Trap
software
sp99dd
specialist
speedxess
spooml
ssp
star
storageserver
stratauser
super
superpass
superuser
supervisor
support
supportpw
surecom
surt
switch
symbol
sync
synnet
sys
sys/change_on_install
sysAdmin
sysadm
sysadmin
sysadmpw
sysbin
syslib
sysopr
syspw
system
system_admin
t00lk1t
t0ch20x
t0ch88
talent
tasmannet
tatercounter2000
teX1
tech
technolgi
telco
tele
telecom
tellabs#1
telos
telus00
telus99
test
the 6 last digit of the MAC adress
the same all over
themaster01
tiaranet
tiger or tigger
tiger123
timely
tini
tiny
tivonpw
tlah
tomcat
toor
toplayer
toshy99
touchpwd=
tour
trancell
trendimsa1.0
trmcnfg
trouble
tslinux
tutor
tuxalize
uClinux
uboot
umountfs
umountfsys
umountsys
unix
uplink
urchin
user
user0000
userNotU
uucp
uucpadm
vertex25
visor
visual
volition
vpasp
w0rkplac3rul3s
w2402
web
webadmin
weblogic
webmaster
welcome
wg
winterm
wlcsystem
wlpisystem
wlsedb
wlsepassword
wodj
wrgg15_di524
wrgg19_dlwbr_wbr1310 
www
wyse
x-admin
x40rocks
x6zynd56
xbox
xdfk9874t3
xljlbj
xmux
xo11nE
xxyyzz
xyzall
xyzzy
zbaaaca
zebra
zeosx
zjaaadc
zoomadsl